<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Estructura con Modelo DOM</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      crearEstructura();
    });

    function crearEstructura() {
      const formulario = document.createElement('form');
      formulario.id = 'formulario';
      
      const inputBoton = document.createElement('input');
      inputBoton.type = 'button';
      inputBoton.value = 'Botón';

      formulario.appendChild(inputBoton);

      const div = document.createElement('div');

      const parrafo = document.createElement('p');
      parrafo.textContent = 'Este es el texto del párrafo';

      div.appendChild(parrafo);

      document.body.appendChild(formulario);
      document.body.appendChild(div);
    }
  </script>
</head>
<body>
</body>
</html>
