<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        img {
            height: 100px;
        }

        hr {
            border: 2px solid rgb(0, 0, 0);
        }

        .redondeado {
            height: 100px;
            width: 100px;
            border-radius: 90px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .fixed-top {
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .fixed-anidado {
            position: unset;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
    </style>
</head>

<body>
    <header class="container-fluid fixed-top bg-warning">
        <div class="row ">
            <div class="offset-3 col-md-4">
                <h1>Cristian Jiménez</h1>

            </div>
        </div>
        <div class="row align-item-center">
            <div class="offset-5 col-md-2">
                <img src="../img/sonriente.png" alt="">

            </div>
        </div>
    </header>

    <div class="container quieto">
        <div class="row mt-4">
            <div class="col-6 col-md-4">
                <div class="row">
                    <div class="col-7">
                        <h1>Cristian Jiménez</h1>

                        <p class="text-warning fs-4">Developer</p>
                    </div>
                    <div class="col-5">
                        <img src="../img/sonriente.png" alt="">
                    </div>

                </div>
            </div>
            <div class="col-6 col-md-8">
                <hr>
                <a href="#">cjristian.jimenez@gmail.com</a>
                <p class="text-warning">(34)618770741</p>
                <a href="#">https://github.com/Cjristian/Cjristian.git
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-md-4 ">
                <hr>
                <h5>Technologies</h5>
            </div>
            <div class="col-3 col-md-4">
                <hr>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">PHP</div>
                    <div class="col-12 col-md-6">
                        <div class="bg-primary text-white p-1 my-1 w-80">
                            80%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">JAVA</div>
                    <div class="col-12 col-md-6 0">
                        <div class="bg-primary text-white p-1 my-1 w-70">
                            70%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">JAVASCRIPT</div>
                    <div class="col-12 col-md-6 ">
                        <div class="bg-primary text-white p-1 my-1 w-30">
                            30%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">HTML</div>
                    <div class="col-12 col-md-6 ">
                        <div class="bg-primary text-white p-1 my-1 w-80">
                            80%
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-md-4">
                <hr>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">CSS</div>
                    <div class="col-12 col-md-6 ">
                        <div class="bg-primary text-white p-1 my-1 w-70">
                            70%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">MYSQL</div>
                    <div class="col-12 col-md-6 ">
                        <div class="bg-primary text-white p-1 my-1 w-50">
                            50%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">REACT</div>
                    <div class="col-12 col-md-6">
                        <div class="bg-primary text-white p-1 my-1 w-15">
                            15%
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-12 col-md-6">PYTHON</div>
                    <div class="col-12 col-md-6 ">
                        <div class="bg-primary text-white p-1 my-1 w-15">
                            15%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-md-4">
                <hr>
                <h5>Professional Profile</h5>
            </div>
            <div class="col-6 col-md-8">
                <hr>
                <p>Passionate student of Web Application Development. I
                    combine solid theoretical knowledge with practical
                    experience in educational projects, showcasing skills in
                    front-end web development and active learning of
                    back-end technologies.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-md-4">
                <hr>
                <h5>Education</h5>
            </div>
            <div class="col-6 col-md-8">
                <hr>
                <p class="fw-bold">Bachelor's degree in Biological Sciences-oriented high
                    school diploma. </p>
                <p>
                    September 2018 - June 2021
                </p>
                <p>
                    IES ENRIQUE TIERNO GALVÁN, Madrid: Bachelor's degree
                </p>
                <p class="fw-bold">
                    Secondary school diploma, science branch.
                </p>
                <p>
                    September 2014 - June 2018
                </p>
                <p>
                    NUESTRA SEÑORA DE LOS ÁNGELES, MADRID: Mandatory
                </p>
                <p>
                    Secondary Education
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-md-4">
                <hr>
                <h5>Professional Profile</h5>
            </div>
            <div class="col-6 col-md-8">
                <hr>
                <p>Passionate student of Web Application Development. I
                    combine solid theoretical knowledge with practical
                    experience in educational projects, showcasing skills in
                    front-end web development and active learning of
                    back-end technologies.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-4">
                <hr>
                <h5>Achievements</h5>
            </div>
            <div class="col-6 col-md-8">
                <hr>
                <p class="fw-bold">New Education: Higher Degree
                </p>
                <p>
                    Currently pursuing a Higher Degree in Web Application
                    Development, focused on programming and web page
                    creation.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid fixed-aninado text-center">
        <div class="row bg-black">
            <div class="col p-4">
                <h1 class="text-warning">Portafolio</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row mt-4 ">
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img1.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img2.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img3.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img1.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                        <a href="#" class="btn bg-black text-warning">Boton</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img2.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                        <a href="#" class="btn bg-black text-warning">Boton</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card bg-dark">
                    <img src="../img/img3.jpeg" alt="" class="card-img-top">
                    <div class="card-body bg-warning">
                        <h2 class="card-title">Tiulo</h2>
                        <h6 class="card-subtitle text-muted mb-2">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            dolorum rem non minima
                            maxime perspiciatis beatae assumenda obcaecati quo facere, dolorem impedit voluptates
                            iste.
                            Perspiciatis consequatur eius nihil excepturi voluptatibus.</p>
                        <a href="#" class="btn bg-black text-warning">Boton</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container d-flex align-item-center">
            <div class="row  m-2 p-4 bg-black ">
                <div class="col-4 ">
                    <div class="redondeado">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                    </div>
                </div>
                <div class="col-4">
                    <div class="redondeado">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </div>
                </div>
                <div class="col-4">
                    <div class="redondeado">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>