<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .contenedor {
            filter: contrast(20);
            background-color: aliceblue;

        }

        .container {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 40px;
            display: inline-block;
            background-color: blueviolet;
            filter: blur(10px);
        }

        .container:first-child {
            animation: movimiento 2s alternate infinite;
        }

        @keyframes movimiento {
            0% {
                transform: translate(0);

            }

            100% {
                transform: translate(160px);

            }
        }
    </style>

</head>

<body>
    <div class="contenedor">

        <div class="container">
        </div>
        <div class="container">
        </div>
    </div>

</body>

</html>