<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: coral;

            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, mimax(250px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 10px;
            grid-auto-rows: 150px;
            grid-auto-flow: dense;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img:first-child{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        img:nth-child(4){
            grid-row: span 4;

        }
        img:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/5;

        }
        img:nth-child(12){
            grid-row: span 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/imagen1.jpeg" alt="">
        <img src="img/imagen10.jpeg" alt="">
        <img src="img/imagen11.jpeg" alt="">
        <img src="img/imagen12.jpeg" alt="">
        <img src="img/imagen13.jpeg" alt="">
        <img src="img/imagen14.png" alt="">
        <img src="img/imagen15.jpeg" alt="">
        <img src="img/imagen16.jpeg" alt="">
        <img src="img/imagen17.jpeg" alt="">
        <img src="img/imagen18.jpeg" alt="">
        <img src="img/imagen19.jpeg" alt="">
        <img src="img/imagen21.jpeg" alt="">
        <img src="img/imagen03.jpg" alt="">
        <img src="img/imagen04.jpg" alt="">
        <img src="img/imagen05.jpg" alt="">
        <img src="img/imagen06.jpg" alt="">
    </div>

</body>

</html>