<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .container1,.container2,.container3{
            display: flex;
            flex-wrap: wrap;
          
        }
        .contenedores1{
            background-color: green;
            height: 100px;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;

        }
        .contenedores2{
           
            height: 100px;
            width: 1450px;
            background-color: blue;
            margin-bottom: 10px;

        }
        .contenedores{
            background-color: aqua;
            height: 100px;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;

        }
        .contenedores3{
            background-color: aqua;
            height: 100px;
            width: 825px;
            margin-bottom: 10px;
        }
        .contenedores4{
            height: 400px;
            width: 600px;
            margin-right: 10px;
            background-color: yellow;
        }
        .contenedores5{
            height: 400px;
            width: 800px;
            background-color: blue;
            margin-right: 10px;
        }
        .contenedores6{

            height: 400px;
            width: 250px;
            background-color: coral;
        }

    </style>
</head>


<body>
    

        <div class="container1">

            <div class="contenedores1"></div>
            <div class="contenedores2"></div>
        </div>
        <div class="container2">

            <div class="contenedores"></div>
            <div class="contenedores"></div>
            <div class="contenedores"></div>
            <div class="contenedores"></div>
            <div class="contenedores3"></div>
        </div>
        <div class="container3">

            <div class="contenedores4"></div>
            <div class="contenedores5"></div>
            <div class="contenedores6"></div>

        
    </div>
</body>

</html>