<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
            border: 5px solid blue;
            background-color: coral;
            font-size: 30px;
            margin: 5px;
        }
        .caja1{
            cursor: pointer;
        }
        .caja1:active{
           
            cursor: copy;
        }
        .caja2{
            cursor: context-menu;
        }
        .cursor2:active{

            cursor: wait;
        }
        .caja3{
            cursor: context-menu;
        }
        .cursor3:active{

            cursor: wait;
        }
    </style>
</head>
<body>
    <div class="caja1">Hjakjaspsadfkd</div>
    <div class="caja2">dfsdfdfpsadfd</div>
    <div class="caja3">hasfdjkpsadfd</div>
    <div class="caja4">hasfdjkpsadfd</div>
    <div class="caja5">hasfdjkpsadfd</div>
</body>
</html>