<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Incluye Bootstrap CSS (puedes usar una CDN o descargar el archivo) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Rectar coches</title>
</head>
<body class="container">

  <h1 class="mt-5">Rectar coches</h1>

  <form id="registrationForm" class="mt-3">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
  </form>

  <div id="carList" class="mt-5"></div>

  <form id="reservationForm" class="mt-3">
    <div class="form-group">
      <label for="userId">User ID:</label>
      <input type="number" class="form-control" id="userId" name="userId" required>
    </div>

    <div class="form-group">
      <label for="carId">Car ID:</label>
      <input type="number" class="form-control" id="carId" name="carId" required>
    </div>

    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" class="form-control" id="startDate" name="startDate" required>
    </div>

    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input type="date" class="form-control" id="endDate" name="endDate" required>
    </div>

    <button type="submit" class="btn btn-success">Reserve</button>
  </form>

  <!-- Incluye Bootstrap JS y jQuery (puedes usar una CDN o descargar los archivos) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="/js/main.js"></script>
</body>
</html>
