<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejemplo de Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 2.2fr 0.3fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header header header header"
                "body body body aside"
                ". . . .";
        }

        .header {
            grid-area: header;
        }

        .body {
            grid-area: body;
        }

        .aside {
            grid-area: aside;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="body"></div>
        <div class="aside"></div>
    </div>
</body>

</html>