<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            box-sizing: border-box;

            font-family: sans-serif;
        }

        body {
            background-color: rgb(76, 62, 197);
        }


        .container {
            background-color: rgb(2, 2, 151);

            display: inline-block;
            padding: 10px;
            margin-left: -10px;
        }

        .img {
            display: flex;
            padding-right: 30px;

        }

        img {
            width: 30px;
            height: 30px;
        }

        a {
            padding-top: 5px;
            color: aliceblue;
            top: 20px;

        }

        .container:hover{
            /* background-color: black; */
background-color: ;

        }

        /* @media(min-width:600px) {
            .container {
                display: flex;

            }

            a {
                text-decoration: none;
            }

            body {
                background-color: aliceblue;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="img/1.png" alt="imagen">
            <a href="#">Inicio</a>
        </div>
        <div class="img">
            <img src="img/2.png" alt="imagen">
            <a href="#">Nosotros</a>

        </div>
        <div class="img">
            <img src="img/3.png" alt="imagen">
            <a href="#">Servicios</a>
        </div>
        <div class="img">
            <img src="img/4.png" alt="imagen">
            <a href="#">Contacto</a>

        </div>
    </div>
</body>

</html>
