<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("caballos.png");
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            margin: 0;


        }
        div{
            border: 40px dotted yellow;
            font-size: 50px;
            height: 800px;
            width: 800px;
            padding: 40px;

            background-image: url("imagen.png");
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="caja1">caja1</div>

    
</body>
</html>