<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gird-container{
            display: grid;
            width: max-content;
            background-color: greenyellow;
            grid-template-rows: repeat(5);
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 60%;
            height: 20vh;
        }
        .gird-item{
            border: 2px solid black;
        }
        .gird-item:nth-child(1){
            grid-column: 1/span 4;
            grid-row: 1/span 3;
            background-color: blue;
        }
        .gird-item:nth-child(2){
            grid-column:5/span 6;
        }
        .gird-item:nth-child(3){
            grid-column:5/ span 6;
            grid-row: 2/span 3;
            background-color: red;
        }
        .gird-item:nth-child(4){
            grid-column:1/span 4;
            background-color: yellow;
        }
        .gird-item:nth-child(5){
            grid-column:1/span 2;
        }
        .gird-item:nth-child(6){
            grid-column:3/span 2;
        }
        .gird-item:nth-child(7){
            grid-column:5/span 3;
        }
        .gird-item:nth-child(8){
            grid-column:1/span 2;
        }
        .gird-item:nth-child(9){
            grid-column:3/span 2;
        }
        .gird-item:nth-child(10){
            grid-column:5/span 3;
        }
    </style>
</head>
<body>
    <div class="gird-container">
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
        <div class="gird-item"></div>
      
       
        
      
     
      
       

       
      
    </div>

</body>
</html>