<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .medio {
            background-color: rgb(78, 72, 72);
            color: aliceblue;
            text-align: center;
            padding: 30px;
            position: relative;
        }

        .container {
            display: table;
        }

        p {
            display: table-cell;
        }

        .texto1 {
            background-color: rgb(177, 185, 194);

            color: aliceblue;

        }

        .texto {
            background-color: rgb(73, 70, 70);
            border: 2px solid yellow;
            color: aliceblue;
            text-align: center;

        }

        @media (min-width:600px) {
            .container {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="medio">
            <h5>Cabecera</h5>
        </div>

    </header>
    <div class="container">
        <div class="texto1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nam, accusamus pariatur voluptates
                voluptate nisi eaque? Sint porro culpa minima, dicta, dolores unde animi ut placeat tempore hic
                pariatur. Odio!Lorem
            </p>
        </div>
        <div class="texto">
            <h2>Centro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, animi. Eos repellat ullam id asperiores
                voluptate eveniet ipsam, et sequi recusandae laborum iste temporibus natus cupiditate magnam modi nulla
                ex.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae inventore velit
                accusantium numquam a voluptatem dolorem beatae nemo fuga temporibus, perspiciatis natus odit illo,
            </p>
            <h2>Titulo2</h2>
            <p>
                consequuntur quas vel adipisci consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ullam. Ipsa labore eaque nemo at sunt animi magnam, rerum voluptatibus quas? Nulla illum
                placeat laboriosam ullam perspiciatis recusandae fugit deserunt.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptatem explicabo commodi eum
                maxime autem quidem esse dolor sequi velit atque labore dicta et incidunt, reprehenderit excepturi,
                exercitationem fugiat sapiente.

            </p>
        </div>
        <div class="texto1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor earum error! Ab quo assumenda
                deserunt consequuntur, laborum esse asperiores, explicabo ipsam, quasi omnis nemo non odio quam cumque
                tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est recusandae alias omnis vitae
                rerum, aut corporis saepe minima perspiciatis quia eius tempora libero dolores, fugit illum temporibus.
                Recusandae, dolorum atque!
            </p>
        </div>
    </div>
    <footer>
        <div class="medio">

            <h4>Footer</h4>
        </div>
    </footer>
</body>

</html>