<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        .container {
            display: grid;
            background-color: greenyellow;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            /* grid-gap :10px 15px; */
            justify-content: space-evenly;
            align-content: space-evenly;

            height: 800px;

            justify-items: center;
            align-items: center;
           

        }

        .item {
            border: 1px solid black;
            font-size: 50px;
            padding: 50px;

            
        }
        .item:first-child{
            align-self: flex-start;
            justify-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6 </div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>



    </div>

</body>

</html>