<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column-reverse
        }

        .texto1 {
            background-color: red;

            text-align: center;
            margin-right: 20px;
            color: aliceblue;

        }


        .texto2 {
            text-align: center;
            margin-right: 20px;
            background-color: blue;
            color: aliceblue;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="texto1">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quibusdam et dignissimos vero in debitis,
                ex
                praesentium ipsum deleniti modi animi temporibus perspiciatis aspernatur eveniet sequi voluptatibus
                expedita
                aut minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quos ad fuga eligendi, saepe
                doloremque? Saepe facilis officia alias sapiente quam, reprehenderit modi odit incidunt odio, beatae
                asperiores praesentium? Obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod saepe
                odio
                eos pariatur nihil esse ipsam nesciunt labore ratione nulla voluptatibus mollitia, consequatur,
                accusamus
                iste maiores inventore, libero laboriosam debitis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit maiores perspiciatis
                asperiores, iure aspernatur voluptate, nemo odit itaque in impedit. Vitae enim laudantium adipisci est
                error
                animi a! Sed?

            </p>
        </div>
        <div class="texto2">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore maxime aliquid, dicta asperiores eius
                assumenda itaque error incidunt rerum necessitatibus qui voluptas, nesciunt vitae quia libero quos,
                magnam
                quisquam. Cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim eveniet porro
                distinctio
                accusantium rerum eius natus velit, amet, excepturi ipsam error dignissimos rem eligendi reprehenderit
                iure
                corporis nostrum aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis excepturi
                natus
                distinctio cupiditate in doloremque adipisci illum, explicabo numquam fugit. Itaque ex eveniet a
                perspiciatis laudantium eum sint, tenetur ipsum.</p>
        </div>
    </div>

</body>

</html>